# DevService

./: README.md
DevService/: DevService.sln  Directory.Build.props
DevService/src/DevService.Contracts/: AddAnswerDto.cs  CreateQuestionDTO.cs  GetQuestionsDTO.cs  UpdateQuestionsDto.cs
DevService/src/DevService.Entities/Answers/: Answer.cs
DevService/src/DevService.Entities/Comments/: Comment.cs
DevService/src/DevService.Entities/Questions/: Question.cs
DevService/src/DevService.Entities/Reports/: Report.cs  Status.cs
DevService/src/DevService.Entities/Tags/: Tag.cs
DevService/src/DevService.Presenters/: DevService.Presenters.csproj  QuestionController.cs
DevService/src/DevServices.Web/: DevServices.Web.csproj  Program.cs
DevService/src/DevServices.Web/Properties/: launchSettings.json
